# Identity.Mvc.Jwt

./: README.md  RevStackCore.Identity.Mvc.Jwt.sln  RevStackCore.Identity.Mvc.Jwt.userprefs  appveyor.yml  package.json
RevStackCore.Identity.Mvc.Jwt/: RevStackCore.Identity.Mvc.Jwt.csproj
RevStackCore.Identity.Mvc.Jwt/Entity/: JwtDecodedPayload.cs  JwtPayload.cs  JwtTokenConfiguration.cs
RevStackCore.Identity.Mvc.Jwt/Extensions/: JwtExtensions.cs
RevStackCore.Identity.Mvc.Jwt/Generator/: JwtTokenGenerator.cs
