<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Mvc.Jwt/Extensions/JwtExtensions.cs">
    <Files>
      <File FileName="RevStackCore.Identity.Mvc.Jwt/Entity/JwtDecodedPayload.cs" Line="7" Column="40" />
      <File FileName="RevStackCore.Identity.Mvc.Jwt/Entity/JwtTokenConfiguration.cs" Line="11" Column="1" />
      <File FileName="RevStackCore.Identity.Mvc.Jwt/Extensions/JwtExtensions.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>