<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Mvc.Jwt</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>json web token support for AspNetCore Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Mvc.Jwt</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Identity.Mvc.Jwt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Json Web Tokens Mvc</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Mvc.Jwt</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Mvc.Jwt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
    <PackageReference Include="RevStackCore.Identity.Mvc" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Extensions\" />
    <Folder Include="Generator\" />
  </ItemGroup>
</Project>
