<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Mvc.Jwt</PackageId>
    <PackageVersion>9.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>json web token support for AspNetCore Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net 9.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Mvc.Jwt</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Json Web Tokens Mvc</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Mvc.Jwt</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Mvc.Jwt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RevStackCore.Identity.Mvc" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Extensions\" />
    <Folder Include="Generator\" />
  </ItemGroup>
</Project>
